sonar.projectKey=teclado
sonar.projectName=Teclado
sonar.projectVersion=1.0
sonar.sources=.
# Exclude test files from sources and mark them as tests so Sonar doesn't count tests as uncovered source code
sonar.tests=__tests__
sonar.exclusions=.git/**,node_modules/**,**/__tests__/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info